MONGO_URI=mongodb+srv://rawatanubhav085:2MHd5j1t7Y1LiAWW@cluster0.wpsgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=rawatanubhav085@gmail.com
EMAIL_PASS=wucywrfvddylmklj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=8266fed7af7b6f54788a72e2ec7846308e33ccf8982e90d00e7320135fa5207d